<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Xavier Schott</Authors>
    <Owners>Versatible Limited, Co.</Owners>
    <Description>A bridge between GraphAlgorithms and D3 JSON</Description>
    <PackageId>GraphAlgorithms.D3</PackageId>
    <PackageReleaseNotes>Experimental</PackageReleaseNotes>
    <PackOnBuild>true</PackOnBuild>
    <PackageLicenseUrl>https://github.com/Versatible/GraphAlgorithms.D3/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Versatible/GraphAlgorithms.D3</PackageProjectUrl>
    <Summary>Targeted and lightweight graph algorithms bridge for D3</Summary>
    <Title>Graph Algorithms D3</Title>
    <PackageIconUrl>https://www.gravatar.com/avatar/fa2789939bc26cd4e0ce43e7cf27a81f</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="GraphAlgorithms" Version="0.1.0" />
  </ItemGroup>
</Project>
